                        //////////////////////////////////
                        //ЛАБОРАТОРНАЯ РАБОТА № 1.////////
                        //Классы и объекты. Инкапсуляция//
                        //Вариант №6//////////////////////
                        //////////////////////////////////

/*В рамках консольного приложения создать класс А с полями а и b и свойством с. 
  Свойство – значение выражения над полями а и b (выражение и типы полей – см. вариант в таблице 1).
  Поля инициализировать при объявлении класса. Конструктор оставить по умолчанию. Проследить, 
  чтобы поля а и b напрямую в других классах были недоступны. Создать класс Programm с одним
  методом – точкой входа. В теле метода создать объект класса А, вывести на экран значение свойства с.
*/

using System;
namespace ConsoleApplication1
{
    class Programm
    {
        static void Main(string[] args)
        {
            A obj = new A(); //объект класса А
            Console.WriteLine(obj.Operation("+")); //вывод нужной операции
            Console.ReadKey(); //задержка экрана консоли
        }
    }
    class A
    {   // приватные переменные (поля)
        private int a = 5;
        private int b = 3;
        // публичные переменные (свойство)
        public int с
        {
            get
            { 
                return a + b;
                return a % b;
            }
        }
        public int Operation(string str)
        {
            switch (str)
            {
                case "+": return a + b;
                case "%": return a % b;
            }
            return 0;
        }
    }
}